bin.includes = META-INF/,\
               plugin_fr.properties,\
               nl/,\
               org.archicontribs.modelrepository.fr.jar
jars.compile.order = org.archicontribs.modelrepository.fr.jar
source.org.archicontribs.modelrepository.fr.jar = src/
