collaboration = Collaboration
model_repository = Collaboration Workspace
history_repository = Change History
infoTab = Information
userTab = User Details
command.name = Toggle Collaboration Workspace
command.name.0 = Toggle Change History
command.name.1 = Add Local Model to Workspace and Publish
command.name.2 = Import Remote Model to Workspace
command.name.3 = Refresh Model
command.name.4 = Commit Changes
command.name.5 = Publish Changes
command.name.6 = Abort Uncommitted Changes
command.name.7 = Show Change History
command.name.8 = Show in Collaboration Workspace
command.name.9 = Delete Model from Workspace
menu.label = Collaboration
menu.label.0 = Collaboration
Bundle-Vendor = Phillip Beauvoir & Jean-Baptiste Sarrodie
Bundle-Name = Archi Model Repository