bin.includes = META-INF/,\
               plugin_en.properties,\
               nl/,\
               org.archicontribs.modelrepository.en.jar
jars.compile.order = org.archicontribs.modelrepository.en.jar
source.org.archicontribs.modelrepository.en.jar = src/
output.org.archicontribs.modelrepository.en.jar = bin/
