
commandlineProvider.description = Load and/or clone from a local or online collaboration repository and set to the current model
commandlineProvider.name = Load & Clone Collaboration Model
Bundle-Vendor = Phillip Beauvoir & Jean-Baptiste Sarrodie
Bundle-Name = Archi Repository Command Line